{
  "name": "shuliqi-npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "console.log('-------prepare-------')",
    "test": "console.log('1111')"
  },
  "author": "shuliqi",
  "license": "ISC"
}
